server {
    listen 80 default_server;
    server_name 52.65.242.242;  # needs to replate with our aws public ip
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/neo-lisa;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}